from tkinter import *
from random import randrange as rnd, choice
import time
root = Tk()
root.geometry('800x600')

canv = Canvas(root,bg='white')
l = Label(root, bg='black', fg='white', width=40)
l.pack()
canv.pack(fill=BOTH,expand=1)
i=0
balls = []
uballs = []
#eBalls=[]

colors = ['red','orange','yellow','green','blue']

a = 800
def new_ball():
    global x, y, r_1
    x = rnd(100,700)
    y = rnd(100,500)
    r_1 = rnd(30,50)
    vx = rnd(-3,3)
    vy = rnd(-3,3)
    id_ = canv.create_oval(x-r_1,y-r_1,x+r_1,y+r_1,fill = choice(colors),width=0)
    ball = {
                'id': id_,
                'x': x,
                'y': y,
                'vx': vx,
                'vy': vy
            }
    
def new_uball():
    global x, y, r_2
    x = rnd(100,700)
    y = rnd(100,500)
    r_2 = 10
    ux =rnd(-6,6)
    uy =rnd(-6,6)
    id =canv.create_rectangle(x-r_2,y-r_2,x+r_2,y+r_2,fill = 'black')
    uball = {
                'id': id,
                'x': x,
                'y': y,
                'ux': ux,
                'uy': uy
            }
    uballs.append(uball)
    root.after(a,new_ball)
    l['text'] = 'Score: ' + str(i)
    
def click(event):
    global i, a
    for k, b in enumerate(balls):
        if (event.x-b['x'])**2 + (event.y-b['y'])**2 <= r_1**2:
            i+=1
            canv.delete(b['id'])
            del balls[k]
    for p, q in enumerate(uballs):
        if (event.x-q['x'])**2 + (event.y-q['y'])**2 <= r_2**2:
            i+=4
            canv.delete(q['id'])
            del balls[p]
    

    print('click')
    
def motion():
    for b in balls:
        if b['x'] < r_1 or b['x'] > 800-r_1:
            b['vx'] = -b['vx']
        if b['y'] < r_1 or b['y'] > 600-r_1:
            b['vy'] = -b['vy']
        canv.move(b['id'], b['vx'], b['vy'])
        b['x'] += b['vx']
        b['y'] += b['vy']
    root.after(10, motion)
    for z in uballs:
        if z['x'] < r_2 or z['x'] > 800-r_2:
            z['ux'] = -z['ux']
        if z['y'] < r_2 or z['y'] > 600-r_2:
            z['uy'] = -z['uy']
        canv.move(z['id'], z['ux'], z['uy'])
        z['x'] += z['ux']
        z['y'] += z['uy']
    root.after(50, motion)    
    

new_ball()
new_uball()
motion()
canv.bind('<Button-1>',click)
mainloop()
